[General]
unpack=true
bootstrap=Deb Rasp
aptsources=Deb Rasp

[Deb]
packages=libc6-dev libstdc++-11-dev libasound2-dev libpulse-dev libudev-dev libexpat1-dev libnss3-dev python3-dev libgtk-3-dev libsdl2-dev
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bookworm

[Rasp]
packages=libraspberrypi-bin libraspberrypi-dev
source=http://archive.raspberrypi.org/debian
keyring=raspberrypi-archive-keyring
suite=bookworm
