[General]
noauth=true
unpack=true
bootstrap=Ports
aptsources=Ports

[Ports]
packages=libc6-dev libstdc++-dev libasound2-dev libpulse-dev libudev-dev libexpat1-dev libnss3-dev python-dev-is-python3 libgtk-3-dev
source=http://ports.ubuntu.com
keyring=ubuntu-keyring
suite=focal
components=main
